@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@200;300;400;500;600;700&display=swap');

body {
  font-family: 'Geologica', sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.slider {
  display: flex;
  justify-content: center;
  overflow-x: scroll;
  width: 100%;
  gap: 20px;
}

.slider::-webkit-scrollbar {
  background-color: rgb(232, 224, 224);
  height: 5px;
}

.slider::-webkit-scrollbar-corner {
  background-color: #dfeff9;
}

.slider::-webkit-scrollbar-thumb {
  background-color: #2993d5;
}

#slider-content {
  margin-right: 500px;
}

.card-konselor {
  height: 370px;
  border-radius: 10px;
  background-color: #EFF9FB;
  box-shadow: 0 2px 10px 0px #529dcb;
}

.card-title {
  
  padding: 15px 0px 5px 0px;
  text-align: center;
}

.card-text {
  
  text-align: center;
}

.card-body {
  display: flex;
  height: 150px;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
}

.card-btn {
  display: flex;
  width: 100%;
  border-radius: 20px;
  border: none;
  background: #2993d5;
  color: white;
  padding: 0.5em 0.8em;
  margin: auto;
  justify-content: center;
}


.card-img-top {
  border-radius: 10px;
  /* object-fit: fill; */
  /* height: 100px; */
  aspect-ratio: 1/6;
  /* box-shadow: 0 2px 10px 0px #529dcb; */
}

.title {
  text-align: center;
  padding: 40px 0px 20px 0px;
  justify-content: center;
  margin-top: 50px;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.row {
  gap: 20px;
}

.input-group-text {
  background-color: #2993d5;
  border: none;
  color: white;
}

.form-control {
  border-radius: 30px !important;
  border: none;
  background-color: #EFF9FB;
}
.input-group {
  background-color: #2993d5;
  border-radius: 20px !important;
}

#khusus {
  padding-top: 20px;
}

.btn-form {
  font-size: 20px;

  margin: 30px 0px;
  border-radius: 20px;
  
}

@media screen and (max-width: 960px) {
  .slider{
      width: 100%;
  }
}